<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Repertoire"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/category_repertoire" />
        <item
            android:id="@+id/nav_MyTickets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/category_tickets" />
        <item
            android:id="@+id/nav_Payment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/category_map" />
        <item
            android:id="@+id/nav_Tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/category_help" />
    </group>
    <!--- <item android:title="Communicate"> -->
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_Login"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/category_login" />
            <!--- android:title="Share" /> -->
            <item
                android:id="@+id/nav_AboutUs"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/category_about_us" />
        </menu>
    </item>

</menu>
